<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:designSystem="clr-namespace:DesignSystem"
    x:Class="DesignSystem.DsStyles">

    <Color x:Key="DsPrimary">#0038E5</Color>
    <Color x:Key="DsSurface">#F5F3FA</Color>
    
    <Color x:Key="DsStatusError">Red</Color>
    
    <!-- DsButton -->
    <Style TargetType="designSystem:DsButton">
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />

        <Setter Property="BackgroundColor" Value="{StaticResource DsPrimary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="CharacterSpacing" Value="0.5" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="Black"
                    Offset="0,2"
                    Radius="1"
                    Opacity="0.25" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    
                    <VisualState Name="Normal" />
                    
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            
                            <Setter Property="BackgroundColor" Value="#CCCCCC" />
                            <Setter Property="TextColor" Value="#888888" />
                            
                            <Setter Property="Shadow" Value="{x:Null}" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <!-- DsLabel -->
    <Style TargetType="designSystem:DsLabelBold">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="CharacterSpacing" Value="0.5" />
    </Style>
    
    <Style TargetType="designSystem:DsLabelRegular">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="CharacterSpacing" Value="0.5" />
    </Style>
    
    <Style TargetType="designSystem:DsLabelError">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="CharacterSpacing" Value="0.5" />
    </Style>

</ResourceDictionary>